[cloudera_manager]
cm ansible_host=ccycloud-1.anscdp.root.comops.site hostname=ccycloud-1.anscdp.root.comops.site

[masters]
master1 ansible_host=ccycloud-2.anscdp.root.comops.site hostname=ccycloud-2.anscdp.root.comops.site
master2 ansible_host=ccycloud-3.anscdp.root.comops.site hostname=ccycloud-3.anscdp.root.comops.site
master3 ansible_host=ccycloud-4.anscdp.root.comops.site hostname=ccycloud-4.anscdp.root.comops.site

[workers]
worker1 ansible_host=ccycloud-5.anscdp.root.comops.site hostname=ccycloud-5.anscdp.root.comops.site
worker2 ansible_host=ccycloud-6.anscdp.root.comops.site hostname=ccycloud-6.anscdp.root.comops.site
worker3 ansible_host=ccycloud-7.anscdp.root.comops.site hostname=ccycloud-7.anscdp.root.comops.site
worker4 ansible_host=ccycloud-8.anscdp.root.comops.site hostname=ccycloud-8.anscdp.root.comops.site

[all:vars]
ansible_user=root
ansible_ssh_private_key_file=~/.ssh/id_rsa
